<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correio Elegante</title>
    <style>

        .card {
            width: 600px;
            height: 200px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            position: relative;
        }

        .faixa {
            width: 100%;
            height: 60px;
            background-color: #f00;
            position: absolute;
            top: 0;
            left: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: center;
            color: #fff;
        }
    
    </style>
</head>

<body>

    <div class="card">
        <div class="faixa">
            <p id="frase"></p>
            <script>
                const msgs = [
                      "Os meus sentimentos por você são tão profundos que até as palavras se perdem ao tentar expressá-los.",
                      "Se o amor fosse uma estrela, você seria a constelação que ilumina minha noite.",
                      "Meu coração já tem endereço certo, e o seu nome está escrito nele.",
                      "O seu sorriso é a resposta que meu coração sempre esperou.",
                      "Que a nossa história seja escrita nas linhas do destino e que nunca faltem palavras de carinho entre nós."
                ];

                let i = 0;
                const intervalo = setInterval(() => {
                    frase.innerHTML = msgs[i];
                    i = (i+1) % msgs.length;
                }, 5000);

            </script>
        </div>
    </div>
    
</body>
<script></script>
</html>
